apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kafka-app.fullname" . }}-consumer-secret
type: Opaque
stringData:
{{- range $k, $v := .Values.consumer.secret }}
  {{ $k }}: {{ quote $v }}
{{- end }}
