DEBUG=False
KAFKA_TOPIC=test
KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_CONSUMER_GROUP=admin
#KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
#KAFKA_SASL_MECHANISM=SCRAM-SHA-512
KAFKA_SASL_MECHANISM= 