apiVersion: v2
name: kafka-app
description: A Helm chart for Kafka producer & consumer
type: application
version: 0.1.0
appVersion: "1.0.6"


dependencies:
  - name: kafka
    version: 32.2.8           
    repository: https://charts.bitnami.com/bitnami
    condition: kafka.enabled
