apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-producer-config
data:
  DEBUG: "False"
  KAFKA_TOPIC: "test"
  KAFKA_BOOTSTRAP_SERVER: "kafka:9092"
  KAFKA_SECURITY_PROTOCOL: "SASL_PLAINTEXT"
  KAFKA_SASL_MECHANISM: "SCRAM-SHA-512"
